{
  "expo": {
    "name": "Intrihub Business",
    "slug": "intrihub-business",
    "owner": "sahil_sheikh78",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "intrihub-biz",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#052A51"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.intrihub.business",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Intrihub Business requires camera access to scan barcode manifests and capture vendor verification documents.",
        "NSPhotoLibraryUsageDescription": "Intrihub Business requires access to your photos to upload catalog products, store banners, and invoice proofs.",
        "NSLocationWhenInUseUsageDescription": "Intrihub Business uses your location to verify warehouse dispatch points and calculate pickup routes.",
        "UIBackgroundModes": [
          "remote-notification"
        ]
      },
      "entitlements": {
        "aps-environment": "production"
      }
    },
    "android": {
      "package": "com.intrihub.business",
      "versionCode": 5,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "INTERNET",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#052A51"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to upload product and store images."
        }
      ]
    ]
  }
}
